*{
  padding:0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: rgb(36, 3, 70);
  /* background-color: black;  */

}

p {
  font-family: 'Times New Roman', Times, serif;
  color: black;
}

a {
  text-decoration: none;

}

ul {
  list-style: none;
}

.flex {
  display: flex;
  align-items: center;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  overflow: hidden;
}

nav {
  background-color: rgb(146, 193, 224);
  box-shadow: 0 0 4px purple;
  position: fixed;
  top: 0;
  z-index: 0;
  left: 0;
  right: 0;

}

.main-nav {
  justify-content: space-between;
  padding-block: 8px;

}

.logo img{
  width: 120px;
  border: 2px solid purple;
  box-shadow: 0 0 4px purple;
}

.nav-links ul {
  gap: 16px;
}

.hover-link:hover {
  cursor: pointer;
}

.hover-link:active {
  color: red;
}

.search-bar {
  height: 32px;
  gap: 8px;
}

.search-button{
  border: none;
  background-color: purple;
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  cursor: pointer;
  font-family: Arial, sans-serif;
}

.search-button:hover {
  background-color: blue;
}
.news-input {
  width: 200px;
  height: 100%;
  padding-inline: 12px;
  border-radius: 4px;
  border: 2px solid black;
  font-family: Arial, sans-serif;
  font-weight: bold;
}

main {
  padding-block: 20px;
  margin-top: 80px;
}

.cards-container {
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
  align-items: start;
}

.card {
  width:360px;
  min-height: 400px;
  box-shadow: 0 0 4px purple;
  cursor: pointer;
  background-color: whitesmoke;
  overflow: hidden;
  transition: all 0.3s ease;

}

.card:hover {
  box-shadow: 1px 1px 8px purple;
  background-color: rgb(146, 193, 224);
  transform: translate(-2px,2px);

}

.card-header img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 12px;
}

.news-source {
  margin-block: 12px;
}

.nav-item.active {
  color: black;
  font-weight:bold;
}

